<?php
session_start();
if (!isset($_SESSION['USERNAME'])) {
    exit("Unauthorized access");
}

// Database connection
$servername = "localhost";
$username = "root";  // Replace with your DB username
$password = "";  // Replace with your DB password
$dbname = "dbstuddybuddy";  // Replace with your DB name

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Check for POST request
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $quiz_id = $_POST['quiz_id'];
    $quiz_name = $conn->real_escape_string($_POST['quiz_name']);

    // Update query
    $sql = "UPDATE tblquiz SET quiz_name = '$quiz_name' WHERE quiz_id = $quiz_id";
    if ($conn->query($sql) === TRUE) {
        echo "Success";
    } else {
        echo "Error: " . $conn->error;
    }
}

$conn->close();
?>
